---

- when: backup_borg_postgresql_enabled | bool and backup_borg_postgresql_version_detection_enabled | bool and backup_borg_postgres_version == ''
  block:
    - name: Fail with devture_postgres_enabled is undefined
      ansible.builtin.fail:
        msg: >-
          You have not set `backup_borg_postgres_version`, which means we'll attempt to auto-detect it.
          Auto-detection expects that you're running the `com.devture.ansible.role.postgres role`.
          You either need to run Postgres via that role, or you need to set `backup_borg_postgres_version` manually.
      when: devture_postgres_enabled is not defined

    - name: Fail with devture_postgres_enabled not enabled
      ansible.builtin.fail:
        msg: >-
          You are not running a built-in Postgres server (`devture_postgres_enabled: false`), so auto-detecting its version and setting `backup_borg_postgres_version` automatically based on that cannot happen.
          Consider setting `backup_borg_postgres_version` to your Postgres version manually.
      when: not devture_postgres_enabled

    - ansible.builtin.include_role:
        name: "{{ backup_borg_postgresql_version_detection_devture_postgres_role_name }}"
        tasks_from: detect_existing_postgres_version

    - name: Fail if detected Postgres version is unsupported
      ansible.builtin.fail:
        msg: "You cannot use borg backup with such an old version ({{ devture_postgres_detected_version }}) of Postgres. Consider upgrading - link to docs for upgrading Postgres: docs/maintenance-postgres.md#upgrading-postgresql"
      when: "devture_postgres_detected_version not in backup_borg_supported_postgres_versions"

    - name: Set the correct borg backup version to use
      ansible.builtin.set_fact:
        backup_borg_postgres_version: "{{ devture_postgres_detected_version }}"

- name: Ensure borg paths exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ backup_borg_uid }}"
    group: "{{ backup_borg_gid }}"
  with_items:
    - "{{ backup_borg_bin_path }}"
    - "{{ backup_borg_config_path }}"
    - "{{ backup_borg_restore_path }}"
    - "{{ backup_borg_docker_src_files_path }}"

- name: Ensure borgmatic config is created
  ansible.builtin.copy:
    content: "{{ backup_borg_configuration | to_nice_yaml(indent=2, width=999999) }}"
    dest: "{{ backup_borg_config_path }}/config.yaml"
    owner: "{{ backup_borg_uid }}"
    group: "{{ backup_borg_gid }}"
    mode: 0640

- name: Ensure borgmatic script is created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/bin/borgmatic.j2"
    dest: "{{ backup_borg_bin_path }}/borgmatic"
    owner: "{{ backup_borg_uid }}"
    group: "{{ backup_borg_gid }}"
    mode: 0750

- name: Ensure borg passwd is created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/passwd.j2"
    dest: "{{ backup_borg_config_path }}/passwd"
    owner: "{{ backup_borg_uid }}"
    group: "{{ backup_borg_gid }}"
    mode: 0640

- name: Ensure borg ssh key is created
  ansible.builtin.template:
    src: "{{ role_path }}/templates/sshkey.j2"
    dest: "{{ backup_borg_config_path }}/sshkey"
    owner: "{{ backup_borg_uid }}"
    group: "{{ backup_borg_gid }}"
    mode: 0600

- name: Ensure borg image is pulled
  community.docker.docker_image:
    name: "{{ backup_borg_docker_image }}"
    source: "{{ 'pull' if ansible_version.major > 2 or ansible_version.minor > 7 else omit }}"
    force_source: "{{ backup_borg_docker_image_force_pull if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else backup_borg_docker_image_force_pull }}"
  when: "not backup_borg_container_image_self_build | bool"
  register: result
  retries: "{{ devture_playbook_help_container_retries_count }}"
  delay: "{{ devture_playbook_help_container_retries_delay }}"
  until: result is not failed

- name: Ensure borg repository is present on self-build
  ansible.builtin.git:
    repo: "{{ backup_borg_docker_repo }}"
    version: "{{ backup_borg_docker_repo_version }}"
    dest: "{{ backup_borg_docker_src_files_path }}"
    force: "yes"
  become: true
  become_user: "{{ user_username }}"
  register: backup_borg_git_pull_results
  when: "backup_borg_container_image_self_build | bool"

- name: Ensure borg image is built
  community.docker.docker_image:
    name: "{{ backup_borg_docker_image }}"
    source: build
    force_source: "{{ backup_borg_git_pull_results.changed if ansible_version.major > 2 or ansible_version.minor >= 8 else omit }}"
    force: "{{ omit if ansible_version.major > 2 or ansible_version.minor >= 8 else mailer_git_pull_results.changed }}"
    build:
      dockerfile: Dockerfile
      path: "{{ backup_borg_docker_src_files_path }}"
      pull: true
  when: "backup_borg_container_image_self_build | bool"

- name: Ensure backup-borg systemd service and timer are installed
  ansible.builtin.template:
    src: "{{ role_path }}/templates/systemd/backup-borg.{{ item }}.j2"
    dest: "{{ devture_systemd_docker_base_systemd_path }}/{{ backup_borg_identifier }}.{{ item }}"
    mode: 0644
  with_items:
    - service
    - timer
